<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
    http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>ctg</short-name>
    <uri>custom_tag</uri>
    <tag>
        <name>user_list</name>
        <tag-class>com.drobot.web.tag.UserListTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>main_menu</name>
        <tag-class>com.drobot.web.tag.MainMenuTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>employee_list</name>
        <tag-class>com.drobot.web.tag.EmployeeListTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>record_list</name>
        <tag-class>com.drobot.web.tag.RecordListTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>patient_list</name>
        <tag-class>com.drobot.web.tag.PatientListTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>user_info_dynamic_buttons</name>
        <tag-class>com.drobot.web.tag.UserInfoDynamicButtonTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>employee_info_dynamic_buttons</name>
        <tag-class>com.drobot.web.tag.EmployeeInfoDynamicButtonTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>